kind: Service
apiVersion: v1
metadata:
  name: shipment-manager
  namespace : streams
spec:
  type: NodePort
  selector:
    app: shipment-manager
  ports:
  - protocol: TCP
    name : proto1
    port: 2124
  - protocol: TCP
    name : proto2
    port: 2126