kind: Service
apiVersion: v1
metadata:
  name: freightlocation-manager
  namespace : streams
spec:
  type: NodePort
  selector:
    app: freightlocation-manager
  ports:
  - protocol: TCP
    name : proto1
    port: 8090