apiVersion: v1
kind: Deployment
metadata:
  name: position-processor
  namespace : streams
spec:
  replicas: 1 # tells deployment to run 2 pods matching the template
  template: # create pods using pod definition in this template
    metadata:
      labels:
        app: position-processor
    spec:
      containers:
      - name: position-processor
        image: gcr.io/fretron-server/position-processor:latest
        ports:
        - containerPort: 2220
        - containerPort: 2121