apiVersion: v1
kind: Pod
metadata:
  name: replicator
  namespace : kafka
spec:
  containers:
  - name: replicator
    image: gcr.io/fretron-server/replicator:latest  
  hostAliases:
    - ip: "35.198.214.129"
      hostnames:
      - "m2.global"
    - ip: "35.198.202.193"
      hostnames:
      - "m1.global"
