apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: kafkatopic-manager
  namespace : streams
  labels: 
      keel.sh/policy: force
      keel.sh/approvals: "1"
spec:
  replicas: 1 # tells deployment to run 2 pods matching the template
  template: # create pods using pod definition in this template
    metadata:
      labels:
        app: kafkatopic-manager
    spec:
      containers:
      - name: kafkatopic-manager
        image: gcr.io/fretron-server/kafkatopic-manager:latest
        ports:
        - containerPort: 8089
