apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: org-manager
  namespace : streams
  labels: 
      keel.sh/policy: force
      keel.sh/approvals: "1"
spec:
  replicas: 1 # tells deployment to run 2 pods matching the template
  template: # create pods using pod definition in this template
    metadata:
      labels:
        app: org-manager
    spec:
      containers:
      - name: org-manager
        image: gcr.io/fretron-server/organisation-manager:latest
        ports:
        - containerPort: 8086
          name : port1
        - containerPort: 8085
          name : port2
