kind: Service
apiVersion: v1
metadata:
  name: org-manager
  namespace : streams
spec:
  type: NodePort
  selector:
    app: org-manager
  ports:
  - protocol: TCP
    name : proto1
    port: 8086
  - protocol: TCP
    name : proto2
    port: 8085
